osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
31; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
185; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.modbus.discovery)
213; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
139; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
185; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.transport.modbus)
221; version=2.5.5
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.modbus.handler)
213; version=2.5.5
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.unit)
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.io.transport.modbus.endpoint)
221; version=2.5.5
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
